


		ONI 2000 - CLASAMENT
	       ----------------------

CLASA A IX-A
-------------

1.Margine Cornel, Rep.Moldova - 420p/600
2.Vernescu Victor, Constanta - 380p
3.Berinde Radu, Bucuresti - 360p
-----------------------------
4.Mihai Cristian, Botosani
5.Ciobica Stefan, Suceava
6.Cracan Arcadie, Iasi
7.Trufin Valentin, Suceava
8.Raianu Mihai, Constanta
-----------------------------
9.Danet Tiberiu, Bucuresti
10.Matei Claudiu, Bucuresti
11.Costan Victor, Bucuresti
12.Jucovschi Constantin, Rep.Moldova
13.Giurgiu Andrei, Bucuresti
14.Carstea Cristina, Arges
15.Ardelian Florin, Hunedoara
16.Pasca Flaviu, Bistrita Nasaud


CLASA A X-A
------------

1.Bors Vencel, Bihor - 310p/600
2.Toth Cristian, Timis - 300p
3.Dumitran Daniel, Bucuresti - 280p
-----------------------------------
4.Machedon Maximilian, Bucuresti
5.Craciun Ciprian, Hunedoara
6.Popovici Dan, Arad
7.Paunescu Liviu, Constanta
8.Gavanescu Laviniu, Gorj
9.Hrjoc Bogdan, Alba
------------------------------
10.Oghina Andrei, Bucuresti
11.Tofan Tiberiu, Galati
12.Dascalu Vlad, Bacau
13.Benea Andrei, Vrancea
14.Valceanu Vlad, Arad
15.Nicolae Bogdan, Sibiu
16.Radu Vlad, Bucuresti
17.Vlaicu Florin, Constanta
18.Baicoianu Cristian, Prahova


CLASA A XI-A
-------------

1.Patrascu Mihai, Dolj - 300p + 150p = 450p/600
2.Ghetu Florin, Vrancea - 290p + 154p = 444p
3.Alexandrescu Cristian, Botosani - 248p + 166p = 414p
4.Crisan Daniel, Valcea - 280p + 119p = 399p
-------------------------------------------------------
5.Gheorghe Andrei, Bucuresti - 154p + 160p = 314p
6.Patcas Csaba, Bihor - 288p
7.Stan Bogdan, Prahova - 158p + 95p = 253p
8.Sabau Florin, Caras-Severin
9.Trifan Ionut, Buzau
10.Balta Mihnea, Constanta
11.Piloca Bogdan, Timis
12.Andras Csaba, Bihor
13.Dinca Cristian, Olt
-------------------------------------------------------
14.Petre Razvan, Constanta
15.Andreica Mugurel, Bucuresti - 149p + 64p = 213p
16.Carabas Costel, Sibiu
17.Runcanu Andrei, Gorj
18.Alexandru Catalin, Bucuresti - 138p + 54p = 192p
19.Diaconescu Radu, Olt
20.Costescu Andrei, Caras Severin
21.Nedelcu Alexandru, Calarasi
22.Tuhut Adrian, Galati
23.Barbu Marius, Dolj
24.Harabagiu Valentin, Prahova


CLASA A XII-A
--------------

1.Proorocu Angel, Bucuresti - 280p + 162p = 442p
2.Leu Ioan Tudor, Vrancea - 283p + 157p = 440p
3.Stefan Radu, Brasov - 424p 
4.Oprean Daniel, Alba - 397p
----------------------------
5.Kucszapski Artur, Bihor
6.Andrei Marius, Bucuresti - 146p + 180p = 326p
7.Matei Adrian, Prahova
8.Stroe Bogdan, Bucuresti
9.Prihoi Octav, Sibiu
----------------------------
10.Bogdanas Denis, Rep.Moldova
11.Ileana Ioana, Alba
12.Cornea Adrian, Bucuresti
13.Mihaila Cornel, Brasov
14.Constantin Catalin, Arges
15.Anghel Marian, Ilfov
16.Dinca Sergiu, Dambovita
17.Fulger Dan, Bucuresti
18.Iana Ionel, Olt
19.Popa Alexandru, Bucuresti
20.Popa Claudiu, Bucuresti
21.Nicolescu Bogdan, Bucuresti


	LOTUL NATIONAL DE INFORMATICA:
       -------------------------------	

1.Patrascu Mihai (XI) - Dolj
2.Ghetu Florin (XI) - Vrancea
3.Proorocu Angel (XII) - Bucuresti
4.Leu Ioan Tudor (XII) - Vrancea
--------------------------------------------------------------------
5.Ileana Ioana (XII) - Alba - 230p (I.zi) + 220p (II.zi) = 450p/600
6.Stefan Radu (XII) - Brasov - 160p + 290p = 450p
7.Andrei Marius (XII) - Bucuresti - 225p + 220p = 445p
8.Dumitran Daniel (X) - Bucuresti - 230p + 210p = 440p
9.Andreica Mugurel (XI) - Bucuresti - 140p + 280p = 420p
10.Dascalu Vlad (X) - Bacau - 143p + 270p = 413p
11.Paunescu Liviu (X) - Constanta - 220p + 170p = 390p
12.Cracan Arcadie (IX) - Iasi - 250p + 130p = 380p
13.Popa Alexandru (XII) - Bucuresti - 225p + 140p = 365p
14.Bors Vencel (X) - Bihor - 135p + 210p = 345p
15.Oprean Daniel (XII) - Alba - 250p + 85p = 335p
--------------------------------------------------------------------
16.Alexandru Catalin (XI) - Bucuresti - 320p
17.Cana Ciprian (XII) - Vaslui - 320p
18.Cristescu Alexandru (XII) - Giurgiu - 200 + 120 = 320p

22.Sauciuc Raluca (XII) - Bucuresti - 305p   
23.Stan Bogdan (XI) - Prahova - 305p
24.Trifan Ionut (XI) - Buzau - 295p
25.Machedon Maximilian (X) - Bucuresti - 295p
26.Danet Tiberiu (IX) - Bucuresti - 293p

   Piloca Bogdan (XI) - Timis - 255p  